# rms-assignment

./: README.md  pom.xml
src/main/java/com/logistic/rms/: RmsApplication.java
src/main/java/com/logistic/rms/Exception/: Error.java  IDNotFoundExcpetion.java  RestException.java
src/main/java/com/logistic/rms/config/: AppConfig.java  AppSecurityConfig.java  HealthActuator.java
src/main/java/com/logistic/rms/controller/: ActivityController.java  RateController.java
src/main/java/com/logistic/rms/dao/: IActivityDao.java  IRateDAO.java  IRecordDao.java  IRoleDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/logistic/rms/daoEntities/: Activity.java  Rate.java  Record.java  Role.java  User.java  UserRole.java
src/main/java/com/logistic/rms/model/: Activity.java  ActivitySummaryData.java  DBModel.java  FileUploadModel.java  PageActivity.java  Record.java  SurchargeModel.java
src/main/java/com/logistic/rms/service/: ActivityService.java  IActivityService.java  IRateService.java  RateService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/logistic/rms/: JSONUtil.java  RmsApplicationTests.java
src/test/java/com/logistic/rms/Exception/: ErrorTest.java  IDNotFoundExcpetionTest.java
src/test/java/com/logistic/rms/controller/: RateControllerTest.java
src/test/java/com/logistic/rms/daoEntities/: RateTest.java
src/test/java/com/logistic/rms/model/: DBModelTest.java  SurchargeModelTest.java
src/test/java/com/logistic/rms/service/: RateServiceTest.java
