#Enable H2 Console
spring.h2.console.enabled=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=false;
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false;
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.hibernate.ddl-auto=none

#DataSource
datasource.className=org.h2.Driver
datasource.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#Application Specific
rms.surcharge.url=https://surcharge.free.beeceptor.com/surcharge

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
info.app.name=RMS
info.app.description=1.0.0
info.app.version=Rate Management system(RMS) in Logistic domain 

